REACT_APP_RAZORPAY_KEY=rzp_test_bx3dOuw8U5uwJ3
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=https://backendqr-d9vh.onrender.com/api
REACT_APP_SOCKET_URL=https://backendqr-d9vh.onrender.com
JWT_SECRET=0e29e5fdad3dd782c506e44e6daf2b7b40293e54263a5e2f0065edea3d9a6e04
